local background = Instance.new("ScreenGui")
local back = Instance.new("Frame",background)
local enter = Instance.new("TextBox",back)
local submit = Instance.new("TextButton",back)
background.Parent = game.Players.LocalPlayer.PlayerGui
background.Name = "StickyKey"
back.Size = UDim2.new(0.2,0,0.2,0)
back.Position = UDim2.new(0,0,0)
enter.Size = UDim2.new(1,0,0.5,0)
enter.Position = UDim2.new(0.5,0.5,0.5)
submit.Size = UDim2.new(1,0,0.5,0)
submit.Position = UDim2.new(0.5,0,1,0.5)
back.BackgroundTransparency = 1
enter.Text = "Enter Key Here."
submit.Text = "Submit Key."

_G.Keys = {

  "Kqbd1RO4Fw";
  "LSHlsqZQ6W";
  "aJrqH2X94n";
  "XCwv37Z87l";
  "u9y1r0Aimf";
  "DEKE3Vvo2y";
  "3PeH7A6zde";
  "zU6IodSkA5";
  "9RiC0W0UxL";
  "fKxSnsHyiK"
}


_G.keyEnter = enter
_G.Clicked = submit

