_G.background = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui)
local back = Instance.new("Frame",_G.background)
local enter = Instance.new("TextBox",back)
_G.background.Name = "StickyKey"
back.Size = UDim2.new(0.1,0,0.1,0)
back.Position = UDim2.new(0,0,0)
enter.Size = UDim2.new(1,0,1,0)
enter.Position = UDim2.new(0.5,0.5,0.5)
back.BackgroundTransparency = 1
enter.Text = "Enter Key Here."
_G.Valid = false

_G.HWID = game:GetService("RbxAnalyticsService"):GetClientId()



_G.Keys = {

  "Kqbd1RO4Fw",
  "LSHlsqZQ6W",
  "aJrqH2X94n",
  "XCwv37Z87l",
  "u9y1r0Aimf",
  "DEKE3Vvo2y",
  "3PeH7A6zde",
  "zU6IodSkA5",
  "9RiC0W0UxL",
  "fKxSnsHyiK"
}

_G.Redeemed = {}
_G.keyEnter = enter

_G.keyEnter:GetPropertyChangedSignal("Text"):Connect(function()

if not table.find(_G.Keys,_G.keyEnter.Text) then
print("Typing or Used")
else
if table.find(_G.Redeemed, _G.keyEnter.Text.." = ".. _G.HWID) then
game.Players.LocalPlayer.PlayerGui.StickyKey:Destroy()
_G.Valid = true
print("Reused ".._G.keyEnter.Text.." = ".._G.HWID)
elseif not table.find(_G.Redeemed, _G.keyEnter.Text.." = ".. _G.HWID) then
game.Players.LocalPlayer.PlayerGui.StickyKey:Destroy()
_G.Valid = true
table.insert(_G.Redeemed, _G.keyEnter.Text.." = ".._G.HWID) 
print("Redeemed ".._G.keyEnter.Text.." = ".._G.HWID)
    else
        end
    end
end)
