local http_request = syn and syn.request or request;
local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
local decoded = game:GetService("HttpService"):JSONDecode(body)
_G.HWID = decoded.headers['Syn-Fingerprint']
_G.LpaosLiwsxXc = false

_G.Keys = {

  "Kqbd1RO4Fw",
  "LSHlsqZQ6W",
  "aJrqH2X94n",
  "XCwv37Z87l",
  "u9y1r0Aimf",
  "DEKE3Vvo2y",
  "3PeH7A6zde",
  "zU6IodSkA5",
  "9RiC0W0UxL",
  "fKxSnsHyiK"
}

_G.Redeemed = {}

if table.find(_G.Redeemed,_G.Key.." = ".._G.HWID) then
_G.LpaosLiwsxXc = true
print("Reused Key: ".._G.Key.." to HWID: ".._G.HWID)
elseif table.find(_G.Keys,_G.Key) then
_G.LpaosLiwsxXc = true
table.insert(_G.Redeemed,_G.Key.." = ".._G.HWID)
print("Redeemed Key: ".._G.Key.." to HWID: ".._G.HWID)
else
print("Invalid Key")
end
